# Environment
VITE_ENV=local

# keycloak local        
VITE_KEYCLOAK_URL_LOCAL=http://localhost:8080
VITE_KEYCLOAK_REALM_LOCAL=test
VITE_KEYCLOAK_CLIENT_ID_LOCAL=frontintegration

# keycloak dev
VITE_KEYCLOAK_URL_DEV=https://ingreso-desa.sag.gob.cl/
VITE_KEYCLOAK_REALM_DEV=dev
VITE_KEYCLOAK_CLIENT_ID_DEV=sag-dummy-front

# keycloak prod
VITE_KEYCLOAK_URL_PROD=https://ingreso-desa.sag.gob.cl/
VITE_KEYCLOAK_REALM_PROD=dev
VITE_KEYCLOAK_CLIENT_ID_PROD=sag-dummy-front